#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

&caps_word {
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    combos {
        compatible = "zmk,combos";

        jk_RPar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
            layers = <0>;
        };

        kl_RBkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <20 21>;
            layers = <0>;
        };

        lcol_RBrc {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <21 22>;
            layers = <0>;
        };

        df_LPar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 15>;
            layers = <0>;
        };

        sd_LBkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <14 15>;
            layers = <0>;
        };

        as_LBrc {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <13 14>;
            layers = <0>;
        };

        capsWord {
            bindings = <&caps_word>;
            key-positions = <12 23>;
            layers = <0>;
        };
    };

    behaviors {
        shift_del: shift_del {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bksp_num: bksp_num {
            compatible = "zmk,behavior-hold-tap";
            label = "BKSP_NUM";
            bindings = <&lt>, <&shift_del>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <40>;
            flavor = "balanced";
            tapping-term-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp LEFT_ALT      &kp Q  &kp W  &kp E       &kp R      &kp T        &kp Y      &kp U          &kp I          &kp O    &kp P     &kp RIGHT_ALT
&kp LSHIFT        &kp A  &kp S  &kp D       &kp F      &kp G        &kp H      &kp J          &kp K          &kp L    &kp SQT   &kp RSHIFT
&mt LCTRL ESCAPE  &kp Z  &kp X  &kp C       &kp V      &kp B        &kp N      &kp M          &kp COMMA      &kp DOT  &kp FSLH  &mt RCTRL BACKSLASH
                                &lt 4 LCMD  &lt 5 TAB  &lt LWR RET  &kp SPACE  &bksp_num 1 0  &lt RSE RMETA
            >;
        };

        number_layer {
            display-name = "NUM";
            bindings = <
&mt LEFT_ALT F1         &kp GRAVE       &kp N7        &kp N8        &kp N9        &kp EQUAL      &kp F7     &kp F8    &kp F9    &kp F10   &kp F11   &kp RIGHT_ALT
&mt LSHFT PLUS          &kp PIPE        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp TILDE      &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &mt RIGHT_SHIFT MINUS
&mt LEFT_CONTROL EQUAL  &kp UNDERSCORE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSPACE  &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp RIGHT_CONTROL
                                                      &trans        &kp N0        &trans         &trans     &none     &trans
            >;
        };

        sym_layer {
            display-name = "SYM";
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CLCK
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp C_MUTE    &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
&kp LALT         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                                             &trans     &trans     &trans        &trans        &trans    &trans
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &none         &trans        &trans
            >;
        };

        func_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "FUNC";
        };

        media_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "MED";
        };
    };
};
